/* Ex 24.1- Grid 1 - Author: Ayelet Danieli */

body {
  background-color: #000;
  /* max-height: 100vh; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  color: white;
}

.item {
  /* padding: 3rem; */
  border-radius: 12px;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  border: 3px solid white;
  color: white;
  opacity: 0.7;
}

/* header */
.item:first-child {
  background-color: lightblue;
}

/* sidebar */
.item:nth-child(2) {
  background-color: lightseagreen;
}

/* main content */
.item:nth-child(3) {
  background-color: lightsalmon;
}

/* sidebar2 */
.item:nth-child(4) {
  background-color: linen;
}

/* footer */
.item:last-child {
  background-color: lightpink;
}

/* Desktop Screen */
@media (min-width: 768px) {
  .grid {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    grid-gap: 0.5rem;
  }

  /* header */
  .item:first-child {
    grid-column: 1 / span 5;
  }

  /* sidebar */
  .item:nth-child(2) {
    grid-row: 2 / span 3;
  }

  /* main content */
  .item:nth-child(3) {
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
  }

  /* sidebar2 */
  .item:nth-child(4) {
    grid-row: 2 / span 3;
  }

  /* footer */
  .item:last-child {
    grid-column: 1 / span 5;
  }
}

/* Tablet Screen */
@media (max-width: 767px) and (min-width: 481px) {
  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 70% 10% 10%;
    grid-gap: 0.5rem;
  }

  /* header */
  .item:first-child {
    grid-column: 1 / span 2;
  }

  /* sidebar */
  .item:nth-child(2) {
    grid-column: 1 / span 1;
  }

  /* main content */
  .item:nth-child(3) {
    grid-column: 2 / span 1;
  }

  /* sidebar2 */
  .item:nth-child(4) {
    grid-column: 1 / span 2;
  }

  /* footer */
  .item:last-child {
    grid-column: 1 / span 2;
  }
}

/* Mobile Screen */
@media (max-width: 480px) {
  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: initial;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    grid-gap: 0.5rem;
  }
}
